{
    "VENDOR_ID": "0x6993",
    "PRODUCT_ID": "0xB700",
    "PREFIX": "0x81",
    "REMAP": {
        "0D": "left",
        "12": "up",
        "04": "right",
        "0E": "down",
        "03": "accept",
        "08": "back",
        "09": "menu",
        "00": "1",
        "01": "2",
        "02": "3",
        "05": "4",
        "06": "5",
        "07": "6",
        "0A": "7",
        "0B": "8",
        "0C": "9",
        "0F": "star",
        "10": "0",
        "11": "hash"
    },
    "KEYCODES": {
        "up": "f16",
        "down": "f17",
        "left": "f18",
        "right": "f19",
        "accept": "f20",
        "back": "f21",
        "menu": "f22"
    }
}